top 50 question interview javascript:-

promise promise.all()  promise.race() type  race method in promise
callback
callback hell
What is prototype chain
What is the difference between proto and prototype?
call bind apply
currying
closures
first class function
What is a first order function
High order function?
pure function
advantage of JavaScript
3.  What is an undefined and undeclared variable and NaN?
24. What is DOM? What is the use of a document object?
31. What is the 'Strict' mode in JavaScript and how can it be enabled
33. What is hoisting? 	
What is IIFE(Immediately Invoked Function Expression)
What is scope in javascript
cookies token   What is a cookie ,need a Cookie , the options in a cookie, delete a cookie?
What is the use of preventDefault method?  stop redirect page or reload
What is an anonymous function
What is a polyfill
what is class object oops method?
What is a constructor method?
What is the difference between Shallow and Deep copy
ecma script
== and === operators
arrow vs regular function
What is memoization?
What is the use of setTimeout and setInterval
What are regular expression patterns || What is a RegExp object
array function method ?
slice vs splice  array method
map, foreach, filter, reduce

What are the differences between cookie, local storage and session storage?
session base authenticaton and cookie base authenticaton
What are lambda or arrow functions?
What is web storage?
What is the use of stopPropagation method?
What is the purpose of clearTimeout method and clearInterval method?
How do you manipulate DOM using a service worker
What is a service worker session?
es6 with class 14 example


// es6
// 1. Arrow Functions
// 2. Scoping With “Let” and “Const” Keywords.
// 3. Template Literals
// 4. Enhanced Object Literals
// 5. Destructuring
// 6. Default Parameter
// 7. Spread Operators Rest
// 8. Classes
// 9. Promises
// 10. Array helper functions Array Methods
// 11. Import and export syntax

// https://medium.com/@musturi.rakesh/best-es6-features-in-javascript-69a0b16425ce


// Advance js topics
//1 callback vs promise
//2 es6
//3 hoisting
//4 oops constructure
//5 prototype concept
//7 binding this keybard
//8 closers scope
//9 iife immediately invonked fucntion expression
//11 currying