top 30 question interview javascript:-
ecma script es6 with class 14 example
promise promise.all()  promise.race() type  race method in promise
callback
callback hell
call bind apply
currying
closures
first class function
What is a first order function
High order function?
What is an undefined and undeclared variable and NaN?
array function method top 10 slice vs splice  array method
map, foreach, filter, reduce, slice and splice
24. What is DOM? What is the use of a document object
What is the Temporal Dead Zone
What is IIFE(Immediately Invoked Function Expression)
cookies token What is a cookie ,need a Cookie , the options in a cookie, delete a cookie
What are the differences between cookie, local storage and session storage
undefined vs null vs NaN
What is hoisting? 	
What is an anonymous function
What is the difference between Shallow copy and Deep copy
arrow vs regular function
What is memoization?
What is the use of setTimeout and setInterval
What is the purpose of clearTimeout method and clearInterval method?
== and === operators
What is web storage the differences between cookie, local storage and session storage?
session base authenticaton and cookie base authenticaton
31. What is the 'Strict' mode in JavaScript and how can it be enabled
advantage of JavaScript
pure inpure function
What is scope in javascript
What are regular expression patterns || What is a RegExp object
what is class object oops method?
What is the difference between proto and prototype?
How do you manipulate DOM using a service worker
What is a polyfill

// es6
// 1. Arrow Functions
// 2. Scoping With “Let” and “Const” Keywords.
// 3. Template Literals
// 4. Enhanced Object Literals
// 5. Destructuring
// 6. Default Parameter
// 7. Spread Operators Rest
// 8. Classes
// 9. Promises
// 10. Array helper functions Array Methods
// 11. Import and export syntax
12.Modules
// https://medium.com/@musturi.rakesh/best-es6-features-in-javascript-69a0b16425ce

